# EdmontonDrawingValidator

./: .gitignore  ArcSegment.cs  BuildingPermissionDrawingValidation.cs  CDXFFileProcess.cs  CDataExtractionProcess.cs  CLineSegment.cs  CPolygon.cs  DrawingValidationRules.cs  EdmontonDrawingValidator.csproj  EdmontonDrawingValidator.sln  Extensions.cs  General.cs  HttpOperation.cs  LayerExtractor.cs  LineOperations.cs  Logger.cs  MathLib.cs  NetTopologySuiteUtility.cs  NumberExtensions.cs  Program.cs  README.md  SVGFileProcessor.cs  appsetting.json  log4net.config
Model/: AngleAtPoint.cs  BuildingNameWithProposeAndFloorMap.cs  BuildingNamingMapping.cs  BuildingProposedWorkWithName.cs  BulgeItem.cs  BulgeItemValue.cs  DFXData.cs  DfxLayers.cs  DistanceWithLineReference.cs  DrawingData.cs  FigureWithText.cs  FloorMap.cs  FloorMappingWithFloorInSection.cs  FloorNamingMapping.cs  GarageInfo.cs  LayerCoordinateInfo.cs  LayerDataWithText.cs  LayerInfo.cs  LayerTextInfo.cs  LayerValueInfo.cs  LineSegmentWithMarked.cs  UnitWallDoorWindowInformation.cs
Model/Entities/: TblProjectMaster.cs  TblProjectUse.cs  TblZone.cs  TblZoneWiseUse.cs  dbContext.cs
Properties/: launchSettings.json
SharedClasses/: ValidationResult.cs
Validator/: CircleValidator.cs  ElementValidator.cs  LineValidator.cs  TextValidator.cs  Unit.cs
data/: template.html
